<ArcGIS defaultAssembly="TrailsAddin.dll" defaultNamespace="TrailsAddin" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{302c3d3b-3132-4d2c-923d-4a325e801d8c}" version="1.0" desktopVersion="2.0.8933">
    <Name>Trails</Name>
    <Description>Tools for working with SGID Trails data</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Scott Davis</Author>
    <Company>AGRC</Company>
    <Date>11/21/2017 1:24:39 PM, 2017</Date>
    <Subject>Editing</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="TrailsAddin_Module" className="Main" autoLoad="false" caption="Trails Tools">
      <tabs>
        <tab id="Trails_Tab1" caption="Trails">
          <group refID="TrailsAddin_ToolsGroup" />
          <group refID="TrailsAddin_PartsGroup" />
          <group refID="TrailsAddin_EditsGroup" />
        </tab>
      </tabs>
      <groups>
        <group id="TrailsAddin_ToolsGroup" caption="Tools">
          <button refID="esri_mapping_clearSelectionButton"/>
          <buttonPalette refID="esri_mapping_selectToolPalette" />
          <editBox refID="RouteName_EditBox" />
          <editBox refID="NumSegments_EditBox" />
          <editBox refID="NumTrailheads_EditBox" />
          <checkBox refID="ToggleSelect_CheckBox"/>
          <button refID="Cancel_Button"/>
        </group>
        <group id="TrailsAddin_EditsGroup" caption="Edits">
          <button refID="esri_editing_SaveEditsBtn" />
          <button refID="esri_editing_DiscardEditsBtn" />
        </group>
      </groups>
      <controls>
        <editBox id="RouteName_EditBox" caption="Name" className="RouteNameEditBox" dataType="string" sizeString="A Really Long Route Name" />
        <editBox id="NumSegments_EditBox" caption="Selected Segments" className="NumSegmentsEditBox" dataType="string" sizeString="10" />
        <editBox id="NumTrailheads_EditBox" caption="Selected Trailhead(s)" className="NumTrailheadsEditBox" dataType="string" sizeString="10" />
        <checkBox id="ToggleSelect_CheckBox" className="ToggleSelectCheckbox"
          caption="Build route on select" loadOnClick="false">
          <tooltip heading="Toggle">Toggle to create a route on select</tooltip>
        </checkBox>
        <button id="Cancel_Button" caption="Cancel New Route" className="TrailsAddin_Module:OnCancelButtonClick"  smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png">
              
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>