<ArcGIS defaultAssembly="TrailsAddin.dll" defaultNamespace="TrailsAddin" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{302c3d3b-3132-4d2c-923d-4a325e801d8c}" version="1.0" desktopVersion="2.0.8933">
    <Name>Trails</Name>
    <Description>Tools for working with SGID Trails data</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Scott Davis</Author>
    <Company>AGRC</Company>
    <Date>11/21/2017 1:24:39 PM, 2017</Date>
    <Subject>Editing</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="TrailsAddin_Module" className="Main" autoLoad="false" caption="Trails Tools">
      <tabs>
        <tab id="Trails_Tab1" caption="Trails">
          <group refID="TrailsAddin_ToolsGroup" />
          <group refID="TrailsAddin_PartsGroup" />
          <group refID="TrailsAddin_EditsGroup" />
        </tab>
      </tabs>
      <groups>
        <group id="TrailsAddin_ToolsGroup" caption="Tools">
          <buttonPalette refID="esri_mapping_selectToolPalette" />
          <editBox refID="RouteName_EditBox" />
          <editBox refID="NumSegments_EditBox" />
          <editBox refID="NumTrailheads_EditBox" />
        </group>
        <group id="TrailsAddin_PartsGroup" caption="Parts">
          <editBox refID="NumParts_EditBox"/>    
          <button refID="AddPart_Button"/>
          <button refID="ClearParts_Button"/>
        </group>
        <group id="TrailsAddin_EditsGroup" caption="Edits">
          <button refID="esri_editing_SaveEditsBtn" />
          <button refID="esri_editing_DiscardEditsBtn" />
        </group>
      </groups>
      <controls>
        <editBox id="RouteName_EditBox" caption="Name" className="RouteNameEditBox" dataType="string" sizeString="A Really Long Route Name" />
        <editBox id="NumSegments_EditBox" caption="Selected Segments" className="NumSegmentsEditBox" dataType="int64" sizeString="10" />
        <editBox id="NumTrailheads_EditBox" caption="Selected Trailhead(s)" className="NumTrailheadsEditBox" dataType="int64" sizeString="10" />
        <editBox id="NumParts_EditBox" caption="Parts" className="NumPartsEditBox" dataType="int64" sizeString="1"/>
        <button id="AddPart_Button" caption="Add Part" className="TrailsAddin_Module:OnAddPartButtonClick"
          smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png">
          <tooltip heading="Add Route Part">Use this to add the selected SGID segments as a part to a new route.
            <disabledText>You must have at least one SGID segment selected.</disabledText>
          </tooltip>
        </button>
        <button id="ClearParts_Button" caption="Clear Parts" className="TrailsAddin_Module:OnClearPartsButtonClick"
          smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png">
          <tooltip heading="Clear Parts">Use this button to clear any existing parts.
            <disabledText>You must have at least one part generated.</disabledText>
          </tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>